T0DE0 000:015.867   SEGGER J-Link V6.70e Log File
T0DE0 000:016.004   DLL Compiled: Apr 17 2020 17:55:05
T0DE0 000:016.015   Logging started @ 2021-01-27 11:04
T0DE0 000:016.027 JLINK_SetWarnOutHandler(...)
T0DE0 000:016.038 - 0.015ms
T0DE0 000:016.051 JLINK_OpenEx(...)
T0DE0 000:018.821   Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
T0DE0 000:035.507   Hardware: V1.00
T0DE0 000:035.548   S/N: 774061943
T0DE0 000:035.562   OEM: SEGGER
T0DE0 000:035.576   Feature(s): None
T0DE0 000:039.668   TELNET listener socket opened on port 19021
T0DE0 000:040.141   WEBSRV Starting webserver
T0DE0 000:040.293   WEBSRV Webserver running on local port 19080
T0DE0 000:040.314 - 24.267ms returns "O.K."
T0DE0 000:040.335 JLINK_GetEmuCaps()
T0DE0 000:040.345 - 0.015ms returns 0x98EA5A33
T0DE0 000:040.357 JLINK_TIF_GetAvailable(...)
T0DE0 000:041.318 - 0.972ms
T0DE0 000:041.337 JLINK_SetErrorOutHandler(...)
T0DE0 000:041.347 - 0.014ms
T0DE0 000:041.380 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\SR11\Project\AT_START_F415\MDK_v5\JLinkSettings.ini"", ...). 
T0DE0 000:056.431   Device "CORTEX-M4" selected.
T0DE0 000:056.804 - 15.447ms returns 0x00
T0DE0 000:056.846 JLINK_ExecCommand("Device = AT32F415CBT7", ...). 
T0DE0 000:057.117   Device "CORTEX-M4" selected.
T0DE0 000:057.375 - 0.521ms returns 0x00
T0DE0 000:057.394 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0DE0 000:057.410 - 0.009ms returns 0x01
T0DE0 000:057.423 JLINK_GetHardwareVersion()
T0DE0 000:057.432 - 0.013ms returns 0x2710
T0DE0 000:057.442 JLINK_GetDLLVersion()  returns 67005
T0DE0 000:057.458 JLINK_GetFirmwareString(...)
T0DE0 000:057.467 - 0.013ms
T0DE0 000:057.494 JLINK_GetDLLVersion()  returns 67005
T0DE0 000:057.506 JLINK_GetCompileDateTime()
T0DE0 000:057.515 - 0.013ms
T0DE0 000:057.532 JLINK_GetFirmwareString(...)
T0DE0 000:057.543 - 0.015ms
T0DE0 000:057.558 JLINK_GetHardwareVersion()
T0DE0 000:057.569 - 0.014ms returns 0x2710
T0DE0 000:057.596 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0DE0 000:061.852 - 4.282ms returns 0x00
T0DE0 000:061.912 JLINK_SetSpeed(5000)
T0DE0 000:062.594 - 0.698ms
T0DE0 000:062.626 JLINK_GetId()
T0DE0 000:065.384   Found SW-DP with ID 0x4BA01477
T0DE0 000:071.132   Old FW that does not support reading DPIDR via DAP jobs
T0DE0 000:072.660   Unknown DP version. Assuming DPv0
T0DE0 000:072.690   Scanning AP map to find all available APs
T0DE0 000:074.582   AP[1]: Stopped AP scan as end of AP map has been reached
T0DE0 000:074.611   AP[0]: AHB-AP (IDR: 0x24770011)
T0DE0 000:074.632   Iterating through AP map to find AHB-AP to use
T0DE0 000:076.789   AP[0]: Core found
T0DE0 000:076.816   AP[0]: AHB-AP ROM base: 0xE00FF000
T0DE0 000:078.083   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0DE0 000:078.112   Found Cortex-M4 r0p1, Little endian.
T0DE0 000:180.379    -- Max. mem block: 0x000031F8
T0DE0 000:180.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:182.507   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DE0 000:183.758   CPU_ReadMem(4 bytes @ 0xE0002000)
T0DE0 000:185.030   FPUnit: 6 code (BP) slots and 2 literal slots
T0DE0 000:185.132   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DE0 000:186.601   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DE0 000:188.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DE0 000:189.233   CPU_WriteMem(4 bytes @ 0xE0001000)
T0DE0 000:190.580   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0DE0 000:192.051   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0DE0 000:193.428   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0DE0 000:194.699   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0DE0 000:196.087   CoreSight components:
T0DE0 000:196.168   ROMTbl[0] @ E00FF000
T0DE0 000:196.204   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0DE0 000:197.942   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0DE0 000:199.284   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T0DE0 000:199.348   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0DE0 000:200.684   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0DE0 000:200.738   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0DE0 000:202.306   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0DE0 000:202.444   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0DE0 000:203.840   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0DE0 000:203.916   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0DE0 000:205.339   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0DE0 000:205.415   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0DE0 000:207.107   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0DE0 000:208.366 - 145.795ms   returns 0x2BA01477
T0DE0 000:208.459 JLINK_GetDLLVersion()  returns 67005
T0DE0 000:208.486 JLINK_CORE_GetFound()
T0DE0 000:208.507 - 0.031ms returns 0xE0000FF
T0DE0 000:208.533 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DE0 000:208.560   Value=0xE00FF000
T0DE0 000:208.589 - 0.066ms returns 0x00
T0DE0 000:208.729 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DE0 000:208.785   Value=0xE00FF000
T0DE0 000:208.842 - 0.130ms returns 0x00
T0DE0 000:208.880 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0DE0 000:208.904   Value=0xE0041000
T0DE0 000:208.932 - 0.062ms returns 0x00
T0DE0 000:208.964   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0DE0 000:209.019   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0DE0 000:210.442   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0DE0 000:210.517 - 1.575ms returns 0x20
T0DE0 000:210.559 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0DE0 000:210.587   Value=0x00000000
T0DE0 000:210.615 - 0.066ms returns 0x00
T0DE0 000:210.639 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0DE0 000:210.660   Value=0xE0040000
T0DE0 000:210.688 - 0.058ms returns 0x00
T0DE0 000:210.710 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0DE0 000:210.731   Value=0xE0000000
T0DE0 000:210.759 - 0.058ms returns 0x00
T0DE0 000:210.782 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0DE0 000:210.803   Value=0xE0001000
T0DE0 000:210.830 - 0.058ms returns 0x00
T0DE0 000:210.853 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0DE0 000:210.874   Value=0xE0002000
T0DE0 000:210.901 - 0.058ms returns 0x00
T0DE0 000:210.923 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0DE0 000:210.945   Value=0xE000E000
T0DE0 000:210.972 - 0.058ms returns 0x00
T0DE0 000:210.995 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0DE0 000:211.017   Value=0xE000EDF0
T0DE0 000:211.044 - 0.073ms returns 0x00
T0DE0 000:211.082 JLINK_GetDebugInfo(0x01 = Unknown)
T0DE0 000:211.107   Value=0x00000001
T0DE0 000:211.135 - 0.062ms returns 0x00
T0DE0 000:211.161 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0DE0 000:211.192   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0DE0 000:212.448   Data:  41 C2 0F 41
T0DE0 000:212.510    - CPUID
T0DE0 000:212.540 - 1.390ms returns 1
T0DE0 000:212.568 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0DE0 000:212.590   Value=0x00000000
T0DE0 000:212.618 - 0.060ms returns 0x00
T0DE0 000:212.646 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DE0 000:212.668 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DE0 000:212.691 JLINK_Reset()
T0DE0 000:212.735   CPU is running
T0DE0 000:212.769   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DE0 000:214.153   CPU is running
T0DE0 000:214.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DE0 000:215.610   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DE0 000:218.005   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DE0 000:218.050   CPU is running
T0DE0 000:218.102   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DE0 000:273.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:275.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:276.427   CPU is running
T0DE0 000:276.502   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DE0 000:277.918   CPU is running
T0DE0 000:277.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DE0 000:284.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:290.522   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DE0 000:291.916   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DE0 000:293.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DE0 000:296.402 - 83.748ms
T0DE0 000:296.550 JLINK_ReadReg(R15 (PC))
T0DE0 000:296.595 - 0.060ms returns 0x0800021C
T0DE0 000:296.630 JLINK_ReadReg(XPSR)
T0DE0 000:296.659 - 0.044ms returns 0x01000000
T0DE0 000:296.694 JLINK_Halt()
T0DE0 000:296.720 - 0.039ms returns 0x00
T0DE0 000:296.752 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0DE0 000:296.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:298.013   Data:  03 00 03 00
T0DE0 000:298.085    - DHCSR
T0DE0 000:298.121 - 1.381ms returns 1
T0DE0 000:298.157 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0DE0 000:298.187    - DHCSR
T0DE0 000:298.246   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DE0 000:299.503 - 1.380ms returns 0
T0DE0 000:299.571 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0DE0 000:299.607    - DEMCR
T0DE0 000:299.659   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DE0 000:300.940 - 1.404ms returns 0
T0DE0 000:301.125 JLINK_GetHWStatus(...)
T0DE0 000:302.274 - 1.184ms returns 0x00
T0DE0 000:302.402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0DE0 000:302.443 - 0.053ms returns 0x06
T0DE0 000:302.470 JLINK_GetNumBPUnits(Type = 0xF0)
T0DE0 000:302.493 - 0.034ms returns 0x2000
T0DE0 000:302.519 JLINK_GetNumWPUnits()
T0DE0 000:302.541 - 0.034ms returns 0x04
T0DE0 000:302.599 JLINK_GetSpeed()
T0DE0 000:302.625 - 0.037ms returns 0xFA0
T0DE0 000:302.669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0DE0 000:302.708   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DE0 000:303.923   Data:  02 00 00 00
T0DE0 000:303.985 - 1.329ms returns 1
T0DE0 000:304.016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0DE0 000:304.051   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DE0 000:305.415   Data:  02 00 00 00
T0DE0 000:305.488 - 1.485ms returns 1
T0DE0 000:305.521 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0DE0 000:305.548   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0DE0 000:306.445   CPU_WriteMem(28 bytes @ 0xE0001000)
T0DE0 000:307.938 - 2.449ms returns 0x1C
T0DE0 000:308.070 JLINK_ReadReg(R15 (PC))
T0DE0 000:308.116 - 0.060ms returns 0x0800021C
T0DE0 000:308.145 JLINK_ReadReg(XPSR)
T0DE0 000:308.170 - 0.037ms returns 0x01000000
T0DE0 000:317.903   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 000:317.984   Data:  00 00 00 00
T0DE0 000:318.020    - DWT_CYCCNT
T0DE0 000:318.050 - 0.188ms returns 0x04
T0DE0 000:414.529 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DE0 000:414.603 - 0.088ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DE0 000:414.635 JLINK_Reset()
T0DE0 000:414.692   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DE0 000:416.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DE0 000:419.635   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DE0 000:421.659   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DE0 000:421.721   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DE0 000:476.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:477.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:479.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DE0 000:482.573   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DE0 000:489.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:495.462   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DE0 000:497.055   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DE0 000:498.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DE0 000:499.797 - 85.195ms
T0DE0 000:500.154 JLINK_ReadReg(R15 (PC))
T0DE0 000:500.202 - 0.064ms returns 0x0800021C
T0DE0 000:500.236 JLINK_ReadReg(XPSR)
T0DE0 000:500.265 - 0.043ms returns 0x01000000
T0DE0 000:651.474   JLINK_ReadMemEx(0x0800021C, 0x003C Bytes, ..., Flags = 0x02000000)
T0DE0 000:651.534   CPU_ReadMem(60 bytes @ 0x0800021C)
T0DE0 000:652.980   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0DE0 000:653.014 - 1.547ms returns 0x3C
T0DE0 000:653.029   JLINK_ReadMemEx(0x0800021C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 000:653.048   CPU_ReadMem(2 bytes @ 0x0800021C)
T0DE0 000:653.847   Data:  06 48
T0DE0 000:653.885 - 0.860ms returns 0x02
T0DE0 000:653.959   JLINK_ReadMemEx(0x0800021E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 000:653.988   CPU_ReadMem(2 bytes @ 0x0800021E)
T0DE0 000:654.978   Data:  80 47
T0DE0 000:655.001 - 1.048ms returns 0x02
T0DE0 001:447.782   JLINK_ReadMemEx(0x0800021E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 001:447.846   CPU_ReadMem(2 bytes @ 0x0800021E)
T0DE0 001:448.857   Data:  80 47
T0DE0 001:448.897 - 1.127ms returns 0x02
T0DE0 001:448.925   JLINK_ReadMemEx(0x08000220, 0x003C Bytes, ..., Flags = 0x02000000)
T0DE0 001:448.962   CPU_ReadMem(60 bytes @ 0x08000220)
T0DE0 001:450.375   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0DE0 001:450.421 - 1.507ms returns 0x3C
T0DE0 001:450.446   JLINK_ReadMemEx(0x08000220, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 001:450.482   CPU_ReadMem(2 bytes @ 0x08000220)
T0DE0 001:451.621   Data:  06 48
T0DE0 001:451.661 - 1.226ms returns 0x02
T1910 001:674.956   JLINK_ReadMemEx(0x0800021C, 0x0002 Bytes, ..., Flags = 0x02000000)
T1910 001:675.037   CPU_ReadMem(2 bytes @ 0x0800021C)
T1910 001:676.860   Data:  06 48
T1910 001:676.915 - 1.972ms returns 0x02
T1910 001:676.949   JLINK_SetBPEx(Addr = 0x08000528, Type = 0xFFFFFFF2)
T1910 001:676.987 - 0.048ms returns 0x00000001
T1910 001:677.007 JLINK_Go()
T1910 001:678.131   CPU_WriteMem(4 bytes @ 0xE0002000)
T1910 001:679.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T1910 001:680.192   CPU_WriteMem(4 bytes @ 0xE0002008)
T1910 001:680.229   CPU_WriteMem(4 bytes @ 0xE000200C)
T1910 001:680.260   CPU_WriteMem(4 bytes @ 0xE0002010)
T1910 001:680.278   CPU_WriteMem(4 bytes @ 0xE0002014)
T1910 001:680.291   CPU_WriteMem(4 bytes @ 0xE0002018)
T1910 001:680.305   CPU_WriteMem(4 bytes @ 0xE000201C)
T1910 001:682.462   CPU_WriteMem(4 bytes @ 0xE0001004)
T1910 001:684.602 - 7.615ms
T1910 001:784.239 JLINK_IsHalted()
T1910 001:790.189 - 5.982ms returns TRUE
T1910 001:790.241 JLINK_Halt()
T1910 001:790.263 - 0.031ms returns 0x00
T1910 001:790.286 JLINK_IsHalted()
T1910 001:790.302 - 0.020ms returns TRUE
T1910 001:790.314 JLINK_IsHalted()
T1910 001:790.323 - 0.014ms returns TRUE
T1910 001:790.334 JLINK_IsHalted()
T1910 001:790.343 - 0.014ms returns TRUE
T1910 001:790.357 JLINK_ReadReg(R15 (PC))
T1910 001:790.372 - 0.020ms returns 0x08000528
T1910 001:790.384 JLINK_ReadReg(XPSR)
T1910 001:790.394 - 0.016ms returns 0x61000000
T1910 001:790.414 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1910 001:790.426 - 0.017ms returns 0x00
T1910 001:790.441 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1910 001:790.461   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1910 001:795.982   Data:  02 00 00 00
T1910 001:796.017 - 5.581ms returns 1
T1910 001:796.035 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1910 001:796.060   CPU_ReadMem(4 bytes @ 0xE0001028)
T1910 001:799.156   Data:  00 00 00 00
T1910 001:799.213    - DWT_FUNC[0]
T1910 001:799.242 - 3.217ms returns 1
T1910 001:799.270 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1910 001:799.305   CPU_ReadMem(4 bytes @ 0xE0001038)
T1910 001:800.327   Data:  00 02 00 00
T1910 001:800.352    - DWT_FUNC[1]
T1910 001:800.364 - 1.098ms returns 1
T1910 001:800.377 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1910 001:800.394   CPU_ReadMem(4 bytes @ 0xE0001048)
T1910 001:802.732   Data:  00 00 00 00
T1910 001:802.770    - DWT_FUNC[2]
T1910 001:802.797 - 2.429ms returns 1
T1910 001:802.822 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1910 001:802.851   CPU_ReadMem(4 bytes @ 0xE0001058)
T1910 001:803.853   Data:  00 00 00 00
T1910 001:803.893    - DWT_FUNC[3]
T1910 001:803.921 - 1.108ms returns 1
T1910 001:804.053 JLINK_ReadReg(R0)
T1910 001:804.075 - 0.028ms returns 0x08000529
T1910 001:804.087 JLINK_ReadReg(R1)
T1910 001:804.098 - 0.015ms returns 0x20004610
T1910 001:804.109 JLINK_ReadReg(R2)
T1910 001:804.120 - 0.016ms returns 0x00000000
T1910 001:804.132 JLINK_ReadReg(R3)
T1910 001:804.142 - 0.015ms returns 0x08000519
T1910 001:804.153 JLINK_ReadReg(R4)
T1910 001:804.163 - 0.015ms returns 0x08001A54
T1910 001:804.175 JLINK_ReadReg(R5)
T1910 001:804.185 - 0.015ms returns 0x08001A54
T1910 001:804.252 JLINK_ReadReg(R6)
T1910 001:804.268 - 0.021ms returns 0x00000000
T1910 001:804.280 JLINK_ReadReg(R7)
T1910 001:804.290 - 0.015ms returns 0x00000000
T1910 001:804.301 JLINK_ReadReg(R8)
T1910 001:804.312 - 0.015ms returns 0x00000000
T1910 001:804.322 JLINK_ReadReg(R9)
T1910 001:804.332 - 0.015ms returns 0x00000000
T1910 001:804.344 JLINK_ReadReg(R10)
T1910 001:804.354 - 0.015ms returns 0x00000000
T1910 001:804.365 JLINK_ReadReg(R11)
T1910 001:804.374 - 0.015ms returns 0x00000000
T1910 001:804.386 JLINK_ReadReg(R12)
T1910 001:804.396 - 0.015ms returns 0x00000000
T1910 001:804.406 JLINK_ReadReg(R13 (SP))
T1910 001:804.417 - 0.015ms returns 0x20004610
T1910 001:804.428 JLINK_ReadReg(R14)
T1910 001:804.438 - 0.015ms returns 0x08000281
T1910 001:804.449 JLINK_ReadReg(R15 (PC))
T1910 001:804.459 - 0.015ms returns 0x08000528
T1910 001:804.470 JLINK_ReadReg(XPSR)
T1910 001:804.481 - 0.015ms returns 0x61000000
T1910 001:804.492 JLINK_ReadReg(MSP)
T1910 001:804.501 - 0.015ms returns 0x20004610
T1910 001:804.513 JLINK_ReadReg(PSP)
T1910 001:804.523 - 0.015ms returns 0x00000000
T1910 001:804.533 JLINK_ReadReg(CFBP)
T1910 001:804.544 - 0.015ms returns 0x00000000
T1910 001:804.555 JLINK_ReadReg(FPSCR)
T1910 001:814.808 - 10.282ms returns 0x00000000
T1910 001:814.853 JLINK_ReadReg(FPS0)
T1910 001:814.868 - 0.020ms returns 0x00000000
T1910 001:814.879 JLINK_ReadReg(FPS1)
T1910 001:814.890 - 0.015ms returns 0x00000000
T1910 001:814.901 JLINK_ReadReg(FPS2)
T1910 001:814.911 - 0.015ms returns 0x00000000
T1910 001:814.922 JLINK_ReadReg(FPS3)
T1910 001:814.932 - 0.015ms returns 0x00000000
T1910 001:814.943 JLINK_ReadReg(FPS4)
T1910 001:814.953 - 0.015ms returns 0x00000000
T1910 001:814.964 JLINK_ReadReg(FPS5)
T1910 001:814.974 - 0.015ms returns 0x00000000
T1910 001:814.985 JLINK_ReadReg(FPS6)
T1910 001:814.995 - 0.015ms returns 0x00000000
T1910 001:815.006 JLINK_ReadReg(FPS7)
T1910 001:815.016 - 0.015ms returns 0x00000000
T1910 001:815.027 JLINK_ReadReg(FPS8)
T1910 001:815.037 - 0.015ms returns 0x00000000
T1910 001:815.048 JLINK_ReadReg(FPS9)
T1910 001:815.058 - 0.015ms returns 0x00000000
T1910 001:815.069 JLINK_ReadReg(FPS10)
T1910 001:815.079 - 0.015ms returns 0x00000000
T1910 001:815.090 JLINK_ReadReg(FPS11)
T1910 001:815.100 - 0.015ms returns 0x00000000
T1910 001:815.110 JLINK_ReadReg(FPS12)
T1910 001:815.122 - 0.016ms returns 0x00000000
T1910 001:815.134 JLINK_ReadReg(FPS13)
T1910 001:815.143 - 0.015ms returns 0x00000000
T1910 001:815.154 JLINK_ReadReg(FPS14)
T1910 001:815.164 - 0.015ms returns 0x00000000
T1910 001:815.175 JLINK_ReadReg(FPS15)
T1910 001:815.185 - 0.015ms returns 0x00000000
T1910 001:815.196 JLINK_ReadReg(FPS16)
T1910 001:815.206 - 0.015ms returns 0x00000000
T1910 001:815.217 JLINK_ReadReg(FPS17)
T1910 001:815.227 - 0.014ms returns 0x00000000
T1910 001:815.238 JLINK_ReadReg(FPS18)
T1910 001:815.248 - 0.014ms returns 0x00000000
T1910 001:815.258 JLINK_ReadReg(FPS19)
T1910 001:815.268 - 0.014ms returns 0x00000000
T1910 001:815.279 JLINK_ReadReg(FPS20)
T1910 001:815.289 - 0.015ms returns 0x00000000
T1910 001:815.300 JLINK_ReadReg(FPS21)
T1910 001:815.310 - 0.015ms returns 0x00000000
T1910 001:815.322 JLINK_ReadReg(FPS22)
T1910 001:815.332 - 0.015ms returns 0x00000000
T1910 001:815.344 JLINK_ReadReg(FPS23)
T1910 001:815.354 - 0.015ms returns 0x00000000
T1910 001:815.365 JLINK_ReadReg(FPS24)
T1910 001:815.375 - 0.015ms returns 0x00000000
T1910 001:815.386 JLINK_ReadReg(FPS25)
T1910 001:815.397 - 0.015ms returns 0x00000000
T1910 001:815.408 JLINK_ReadReg(FPS26)
T1910 001:815.418 - 0.015ms returns 0x00000000
T1910 001:815.430 JLINK_ReadReg(FPS27)
T1910 001:815.440 - 0.015ms returns 0x00000000
T1910 001:815.451 JLINK_ReadReg(FPS28)
T1910 001:815.461 - 0.015ms returns 0x00000000
T1910 001:815.473 JLINK_ReadReg(FPS29)
T1910 001:815.483 - 0.015ms returns 0x00000000
T1910 001:815.495 JLINK_ReadReg(FPS30)
T1910 001:815.505 - 0.015ms returns 0x00000000
T1910 001:815.517 JLINK_ReadReg(FPS31)
T1910 001:815.527 - 0.015ms returns 0x00000000
T0DE0 001:818.853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0DE0 001:818.907   CPU_ReadMem(4 bytes @ 0xE0001004)
T0DE0 001:819.993   Data:  B0 99 00 00
T0DE0 001:820.044    - DWT_CYCCNT
T0DE0 001:820.072 - 1.229ms returns 1
T0DE0 001:823.057   JLINK_ReadMemEx(0x08000528, 0x003C Bytes, ..., Flags = 0x02000000)
T0DE0 001:823.103   CPU_ReadMem(128 bytes @ 0x08000500)
T0DE0 001:824.927    -- Updating DA cache (128 bytes @ 0x08000500)
T0DE0 001:824.952    -- Read from DA cache (60 bytes @ 0x08000528)
T0DE0 001:824.968   Data:  1C B5 00 20 0F 21 03 46 4F F4 80 72 CD E9 00 10 ...
T0DE0 001:824.980 - 1.929ms returns 0x3C
T0DE0 001:824.995   JLINK_ReadMemEx(0x08000528, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 001:825.013    -- Read from DA cache (2 bytes @ 0x08000528)
T0DE0 001:825.026   Data:  1C B5
T0DE0 001:825.039 - 0.049ms returns 0x02
T0DE0 001:825.053   JLINK_ReadMemEx(0x0800052A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 001:825.068    -- Read from DA cache (2 bytes @ 0x0800052A)
T0DE0 001:825.081   Data:  00 20
T0DE0 001:825.094 - 0.046ms returns 0x02
T0DE0 001:825.150   JLINK_ReadMemEx(0x0800052A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 001:825.167    -- Read from DA cache (2 bytes @ 0x0800052A)
T0DE0 001:825.181   Data:  00 20
T0DE0 001:825.193 - 0.048ms returns 0x02
T0DE0 001:825.205   JLINK_ReadMemEx(0x0800052C, 0x003C Bytes, ..., Flags = 0x02000000)
T0DE0 001:825.219    -- Read from DA cache (60 bytes @ 0x0800052C)
T0DE0 001:825.233   Data:  0F 21 03 46 4F F4 80 72 CD E9 00 10 01 46 03 48 ...
T0DE0 001:825.246 - 0.046ms returns 0x3C
T0DE0 001:825.257   JLINK_ReadMemEx(0x0800052C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 001:825.271    -- Read from DA cache (2 bytes @ 0x0800052C)
T0DE0 001:825.285   Data:  0F 21
T0DE0 001:825.297 - 0.045ms returns 0x02
T1910 002:869.275   JLINK_ReadMemEx(0x08000528, 0x0002 Bytes, ..., Flags = 0x02000000)
T1910 002:869.467    -- Read from DA cache (2 bytes @ 0x08000528)
T1910 002:869.504   Data:  1C B5
T1910 002:869.537 - 0.278ms returns 0x02
T1910 002:869.579 JLINK_Go()
T1910 002:874.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T1910 002:875.567   CPU_WriteMem(4 bytes @ 0xE0002008)
T1910 002:878.223 - 8.679ms
T1910 002:978.300 JLINK_IsHalted()
T1910 002:979.772 - 1.496ms returns FALSE
T1910 003:079.398 JLINK_IsHalted()
T1910 003:080.843 - 1.472ms returns FALSE
T1910 003:180.279 JLINK_IsHalted()
T1910 003:181.889 - 1.636ms returns FALSE
T1910 003:281.373 JLINK_IsHalted()
T1910 003:282.908 - 1.561ms returns FALSE
T1910 003:382.314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 003:382.397   CPU_ReadMem(4 bytes @ 0xE0001004)
T1910 003:383.902   Data:  D9 F1 8A 04
T1910 003:383.978    - DWT_CYCCNT
T1910 003:384.018 - 1.719ms returns 1
T1910 003:384.288 JLINK_IsHalted()
T1910 003:385.806 - 1.544ms returns FALSE
T1910 003:485.317 JLINK_IsHalted()
T1910 003:486.903 - 1.613ms returns FALSE
T1910 003:586.285 JLINK_IsHalted()
T1910 003:587.600 - 1.341ms returns FALSE
T1910 003:687.304 JLINK_IsHalted()
T1910 003:688.898 - 1.621ms returns FALSE
T0DE0 003:725.936   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 003:726.012   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 003:727.870   Data:  01 00 00 00
T0DE0 003:727.946 - 2.027ms returns 0x04
T1910 003:788.856 JLINK_IsHalted()
T1910 003:790.087 - 1.255ms returns FALSE
T1910 003:889.276 JLINK_IsHalted()
T1910 003:890.591 - 1.348ms returns FALSE
T1910 003:990.288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 003:990.373   Data:  D9 F1 8A 04
T1910 003:990.411    - DWT_CYCCNT
T1910 003:990.436 - 0.156ms returns 1
T1910 003:990.662 JLINK_IsHalted()
T1910 003:991.975 - 1.347ms returns FALSE
T1910 004:091.311 JLINK_IsHalted()
T1910 004:092.814 - 1.553ms returns FALSE
T1910 004:192.340 JLINK_IsHalted()
T1910 004:193.688 - 1.375ms returns FALSE
T1910 004:293.303 JLINK_IsHalted()
T1910 004:294.920 - 1.681ms returns FALSE
T1910 004:394.302 JLINK_IsHalted()
T1910 004:395.855 - 1.578ms returns FALSE
T0DE0 004:493.068   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 004:493.164   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 004:494.551   Data:  02 00 00 00
T0DE0 004:494.624 - 1.576ms returns 0x04
T1910 004:495.315 JLINK_IsHalted()
T1910 004:496.874 - 1.589ms returns FALSE
T1910 004:596.319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 004:596.402   Data:  D9 F1 8A 04
T1910 004:596.441    - DWT_CYCCNT
T1910 004:596.463 - 0.152ms returns 1
T1910 004:596.611 JLINK_IsHalted()
T1910 004:597.847 - 1.262ms returns FALSE
T1910 004:697.311 JLINK_IsHalted()
T1910 004:698.838 - 1.553ms returns FALSE
T1910 004:798.318 JLINK_IsHalted()
T1910 004:799.848 - 1.555ms returns FALSE
T1910 004:899.328 JLINK_IsHalted()
T1910 004:900.560 - 1.258ms returns FALSE
T1910 005:000.328 JLINK_IsHalted()
T1910 005:001.857 - 1.560ms returns FALSE
T1910 005:102.514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 005:102.589   Data:  D9 F1 8A 04
T1910 005:102.618    - DWT_CYCCNT
T1910 005:102.644 - 0.139ms returns 1
T1910 005:102.757 JLINK_IsHalted()
T1910 005:104.121 - 1.392ms returns FALSE
T0DE0 005:167.892   JLINK_ReadMemEx(0x080011B8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 005:167.946   CPU_ReadMem(2 bytes @ 0x080011B8)
T0DE0 005:169.600   Data:  06 48
T0DE0 005:169.679 - 1.810ms returns 0x02
T0DE0 005:169.724   JLINK_ReadMemEx(0x080011BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 005:169.748   CPU_ReadMem(2 bytes @ 0x080011BA)
T0DE0 005:171.269   Data:  00 68
T0DE0 005:171.339 - 1.637ms returns 0x02
T0DE0 005:171.400   JLINK_ReadMemEx(0x080011BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 005:171.423   CPU_ReadMem(2 bytes @ 0x080011BA)
T0DE0 005:172.824   Data:  00 68
T0DE0 005:172.899 - 1.510ms returns 0x02
T0DE0 005:172.925   JLINK_ReadMemEx(0x080011BC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 005:172.960   CPU_ReadMem(2 bytes @ 0x080011BC)
T0DE0 005:174.051   Data:  40 1C
T0DE0 005:174.138 - 1.223ms returns 0x02
T0DE0 005:174.173   JLINK_ReadMemEx(0x080011BC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 005:174.217   CPU_ReadMem(2 bytes @ 0x080011BC)
T0DE0 005:175.290   Data:  40 1C
T0DE0 005:175.358 - 1.196ms returns 0x02
T0DE0 005:175.384   JLINK_ReadMemEx(0x080011BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 005:175.420   CPU_ReadMem(2 bytes @ 0x080011BE)
T0DE0 005:176.558   Data:  05 49
T0DE0 005:176.609 - 1.239ms returns 0x02
T1910 005:203.304 JLINK_IsHalted()
T1910 005:204.511 - 1.220ms returns FALSE
T1910 005:304.356 JLINK_IsHalted()
T1910 005:311.174 - 6.857ms returns FALSE
T1910 005:410.360 JLINK_IsHalted()
T1910 005:412.808 - 2.470ms returns FALSE
T1910 005:512.944 JLINK_IsHalted()
T1910 005:515.340 - 2.424ms returns FALSE
T1910 005:615.357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 005:615.429   Data:  D9 F1 8A 04
T1910 005:615.458    - DWT_CYCCNT
T1910 005:615.481 - 0.132ms returns 1
T1910 005:615.627 JLINK_IsHalted()
T1910 005:617.073 - 1.468ms returns FALSE
T1910 005:716.318 JLINK_IsHalted()
T1910 005:717.562 - 1.268ms returns FALSE
T1910 005:817.382 JLINK_IsHalted()
T1910 005:818.645 - 1.292ms returns FALSE
T1910 005:918.402 JLINK_IsHalted()
T1910 005:919.942 - 1.566ms returns FALSE
T1910 006:019.395 JLINK_IsHalted()
T1910 006:020.966 - 1.589ms returns FALSE
T1910 006:120.395 JLINK_IsHalted()
T1910 006:121.698 - 1.329ms returns FALSE
T1910 006:221.326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 006:221.409   Data:  D9 F1 8A 04
T1910 006:221.425    - DWT_CYCCNT
T1910 006:221.438 - 0.116ms returns 1
T1910 006:223.493 JLINK_IsHalted()
T1910 006:224.351 - 0.874ms returns FALSE
T1910 006:324.327 JLINK_IsHalted()
T1910 006:325.499 - 1.198ms returns FALSE
T1910 006:425.439 JLINK_IsHalted()
T1910 006:426.786 - 1.374ms returns FALSE
T0DE0 006:521.136   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 006:521.232   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 006:522.543   Data:  04 00 00 00
T0DE0 006:522.601 - 1.482ms returns 0x04
T0DE0 006:522.818   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 006:522.877   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 006:524.395   Data:  04 00 00 00
T0DE0 006:524.450 - 1.648ms returns 0x04
T0DE0 006:524.661   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 006:524.756   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 006:526.350   Data:  04 00 00 00
T0DE0 006:526.433 - 1.789ms returns 0x04
T1910 006:526.510 JLINK_IsHalted()
T1910 006:527.761 - 1.276ms returns FALSE
T1910 006:627.411 JLINK_IsHalted()
T1910 006:628.568 - 1.176ms returns FALSE
T1910 006:728.325 JLINK_IsHalted()
T1910 006:732.578 - 4.281ms returns FALSE
T1910 006:832.374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 006:832.438   Data:  D9 F1 8A 04
T1910 006:832.471    - DWT_CYCCNT
T1910 006:832.494 - 0.125ms returns 1
T0DE0 006:833.624   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 006:833.664   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 006:834.584   Data:  04 00 00 00
T0DE0 006:834.606 - 0.988ms returns 0x04
T1910 006:834.662 JLINK_IsHalted()
T1910 006:835.726 - 1.081ms returns FALSE
T1910 006:935.410 JLINK_IsHalted()
T1910 006:937.076 - 1.692ms returns FALSE
T1910 007:036.407 JLINK_IsHalted()
T1910 007:037.761 - 1.389ms returns FALSE
T1910 007:137.419 JLINK_IsHalted()
T1910 007:138.539 - 1.147ms returns FALSE
T1910 007:238.481 JLINK_IsHalted()
T1910 007:240.924 - 2.471ms returns FALSE
T1910 007:340.366 JLINK_IsHalted()
T1910 007:341.642 - 1.302ms returns FALSE
T1910 007:441.406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 007:441.489   Data:  D9 F1 8A 04
T1910 007:441.532    - DWT_CYCCNT
T1910 007:441.555 - 0.157ms returns 1
T0DE0 007:444.706   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 007:444.765   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 007:446.206   Data:  05 00 00 00
T0DE0 007:446.280 - 1.591ms returns 0x04
T1910 007:446.758 JLINK_IsHalted()
T1910 007:448.270 - 1.537ms returns FALSE
T1910 007:547.525 JLINK_IsHalted()
T1910 007:548.801 - 1.302ms returns FALSE
T1910 007:648.467 JLINK_IsHalted()
T1910 007:649.924 - 1.483ms returns FALSE
T1910 007:749.444 JLINK_IsHalted()
T1910 007:751.078 - 1.660ms returns FALSE
T1910 007:850.427 JLINK_IsHalted()
T1910 007:851.632 - 1.240ms returns FALSE
T1910 007:951.452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 007:951.534   Data:  D9 F1 8A 04
T1910 007:951.577    - DWT_CYCCNT
T1910 007:951.600 - 0.155ms returns 1
T0DE0 007:953.128   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 007:953.186   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 007:954.863   Data:  06 00 00 00
T0DE0 007:954.940 - 1.828ms returns 0x04
T1910 007:956.092 JLINK_IsHalted()
T1910 007:957.539 - 1.484ms returns FALSE
T1910 008:057.440 JLINK_IsHalted()
T1910 008:058.947 - 1.533ms returns FALSE
T1910 008:159.273 JLINK_IsHalted()
T1910 008:160.760 - 1.514ms returns FALSE
T1910 008:260.463 JLINK_IsHalted()
T1910 008:261.944 - 1.506ms returns FALSE
T1910 008:361.496 JLINK_IsHalted()
T1910 008:363.611 - 2.151ms returns FALSE
T1910 008:463.484 JLINK_IsHalted()
T1910 008:464.906 - 1.447ms returns FALSE
T1910 008:564.472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 008:564.554   Data:  D9 F1 8A 04
T1910 008:564.597    - DWT_CYCCNT
T1910 008:564.620 - 0.157ms returns 1
T0DE0 008:566.114   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 008:566.172   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 008:567.874   Data:  06 00 00 00
T0DE0 008:567.935 - 1.838ms returns 0x04
T1910 008:568.450 JLINK_IsHalted()
T1910 008:570.018 - 1.608ms returns FALSE
T1910 008:669.498 JLINK_IsHalted()
T1910 008:671.027 - 1.554ms returns FALSE
T1910 008:770.476 JLINK_IsHalted()
T1910 008:772.087 - 1.638ms returns FALSE
T1910 008:871.483 JLINK_IsHalted()
T1910 008:872.894 - 1.461ms returns FALSE
T1910 008:972.493 JLINK_IsHalted()
T1910 008:974.021 - 1.600ms returns FALSE
T1910 009:073.455 JLINK_IsHalted()
T1910 009:074.949 - 1.520ms returns FALSE
T1910 009:174.496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 009:174.692   Data:  D9 F1 8A 04
T1910 009:174.720    - DWT_CYCCNT
T1910 009:174.743 - 0.255ms returns 1
T0DE0 009:176.320   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 009:176.377   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 009:177.801   Data:  07 00 00 00
T0DE0 009:177.879 - 1.586ms returns 0x04
T1910 009:178.326 JLINK_IsHalted()
T1910 009:180.010 - 1.716ms returns FALSE
T1910 009:280.950 JLINK_IsHalted()
T1910 009:283.858 - 2.938ms returns FALSE
T1910 009:383.505 JLINK_IsHalted()
T1910 009:384.829 - 1.350ms returns FALSE
T1910 009:484.493 JLINK_IsHalted()
T1910 009:488.524 - 4.075ms returns FALSE
T1910 009:588.606 JLINK_IsHalted()
T1910 009:589.723 - 1.131ms returns FALSE
T1910 009:689.527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 009:689.608   Data:  D9 F1 8A 04
T1910 009:689.645    - DWT_CYCCNT
T1910 009:689.667 - 0.148ms returns 1
T0DE0 009:691.213   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 009:691.270   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 009:693.047   Data:  07 00 00 00
T0DE0 009:693.101 - 1.904ms returns 0x04
T1910 009:693.495 JLINK_IsHalted()
T1910 009:694.873 - 1.412ms returns FALSE
T1910 009:794.521 JLINK_IsHalted()
T1910 009:795.821 - 1.326ms returns FALSE
T1910 009:895.512 JLINK_IsHalted()
T1910 009:897.154 - 1.669ms returns FALSE
T1910 009:996.501 JLINK_IsHalted()
T1910 009:997.874 - 1.399ms returns FALSE
T1910 010:097.507 JLINK_IsHalted()
T1910 010:099.135 - 1.691ms returns FALSE
T1910 010:198.554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 010:198.635   Data:  D9 F1 8A 04
T1910 010:198.678    - DWT_CYCCNT
T1910 010:198.701 - 0.155ms returns 1
T0DE0 010:200.200   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 010:200.259   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 010:201.896   Data:  08 00 00 00
T0DE0 010:201.951 - 1.769ms returns 0x04
T1910 010:202.353 JLINK_IsHalted()
T1910 010:203.655 - 1.328ms returns FALSE
T1910 010:303.558 JLINK_IsHalted()
T1910 010:304.878 - 1.346ms returns FALSE
T1910 010:406.053 JLINK_IsHalted()
T1910 010:407.831 - 1.963ms returns FALSE
T1910 010:507.548 JLINK_IsHalted()
T1910 010:508.991 - 1.492ms returns FALSE
T1910 010:608.557 JLINK_IsHalted()
T1910 010:609.991 - 1.462ms returns FALSE
T1910 010:709.596 JLINK_IsHalted()
T1910 010:710.992 - 1.421ms returns FALSE
T1910 010:810.647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 010:810.728   Data:  D9 F1 8A 04
T1910 010:810.761    - DWT_CYCCNT
T1910 010:810.788 - 0.151ms returns 1
T0DE0 010:814.660   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 010:814.741   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 010:816.613   Data:  08 00 00 00
T0DE0 010:816.693 - 2.059ms returns 0x04
T1910 010:817.193 JLINK_IsHalted()
T1910 010:818.762 - 1.605ms returns FALSE
T1910 010:918.549 JLINK_IsHalted()
T1910 010:920.067 - 1.551ms returns FALSE
T1910 011:019.576 JLINK_IsHalted()
T1910 011:020.968 - 1.420ms returns FALSE
T1910 011:120.601 JLINK_IsHalted()
T1910 011:122.020 - 1.446ms returns FALSE
T1910 011:221.573 JLINK_IsHalted()
T1910 011:222.649 - 1.107ms returns FALSE
T1910 011:322.508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 011:322.564   Data:  D9 F1 8A 04
T1910 011:322.580    - DWT_CYCCNT
T1910 011:322.593 - 0.089ms returns 1
T0DE0 011:323.666   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 011:323.705   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 011:325.070   Data:  09 00 00 00
T0DE0 011:325.123 - 1.469ms returns 0x04
T1910 011:325.446 JLINK_IsHalted()
T1910 011:326.697 - 1.272ms returns FALSE
T1910 011:426.604 JLINK_IsHalted()
T1910 011:428.304 - 1.726ms returns FALSE
T1910 011:528.185 JLINK_IsHalted()
T1910 011:530.262 - 2.107ms returns FALSE
T1910 011:629.590 JLINK_IsHalted()
T1910 011:631.060 - 1.519ms returns FALSE
T1910 011:730.566 JLINK_IsHalted()
T1910 011:731.840 - 1.299ms returns FALSE
T1910 011:831.579 JLINK_IsHalted()
T1910 011:832.622 - 1.059ms returns FALSE
T1910 011:932.595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 011:932.676   Data:  D9 F1 8A 04
T1910 011:932.719    - DWT_CYCCNT
T1910 011:932.742 - 0.155ms returns 1
T0DE0 011:934.297   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 011:934.356   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 011:935.890   Data:  0A 00 00 00
T0DE0 011:935.969 - 1.696ms returns 0x04
T1910 011:937.013 JLINK_IsHalted()
T1910 011:938.728 - 1.756ms returns FALSE
T1910 012:038.578 JLINK_IsHalted()
T1910 012:040.213 - 1.673ms returns FALSE
T1910 012:139.647 JLINK_IsHalted()
T1910 012:140.935 - 1.313ms returns FALSE
T1910 012:240.644 JLINK_IsHalted()
T1910 012:241.906 - 1.287ms returns FALSE
T1910 012:341.567 JLINK_IsHalted()
T1910 012:343.077 - 1.536ms returns FALSE
T1910 012:442.562 JLINK_IsHalted()
T1910 012:444.252 - 1.715ms returns FALSE
T1910 012:543.607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 012:543.686   Data:  D9 F1 8A 04
T1910 012:543.731    - DWT_CYCCNT
T1910 012:543.754 - 0.155ms returns 1
T0DE0 012:545.262   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 012:545.321   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 012:547.077   Data:  0A 00 00 00
T0DE0 012:547.131 - 1.885ms returns 0x04
T1910 012:547.572 JLINK_IsHalted()
T1910 012:549.102 - 1.585ms returns FALSE
T1910 012:648.574 JLINK_IsHalted()
T1910 012:653.108 - 4.567ms returns FALSE
T1910 012:752.656 JLINK_IsHalted()
T1910 012:754.082 - 1.452ms returns FALSE
T1910 012:855.635 JLINK_IsHalted()
T1910 012:857.822 - 2.224ms returns FALSE
T1910 012:957.737 JLINK_IsHalted()
T1910 012:959.200 - 1.514ms returns FALSE
T1910 013:058.642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 013:058.728   Data:  D9 F1 8A 04
T1910 013:058.772    - DWT_CYCCNT
T1910 013:058.797 - 0.163ms returns 1
T0DE0 013:060.516   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 013:060.632   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 013:062.175   Data:  0B 00 00 00
T0DE0 013:062.223 - 1.720ms returns 0x04
T1910 013:062.916 JLINK_IsHalted()
T1910 013:064.433 - 1.589ms returns FALSE
T1910 013:163.695 JLINK_IsHalted()
T1910 013:165.748 - 2.093ms returns FALSE
T1910 013:265.667 JLINK_IsHalted()
T1910 013:267.060 - 1.419ms returns FALSE
T1910 013:366.675 JLINK_IsHalted()
T1910 013:368.188 - 1.540ms returns FALSE
T1910 013:467.655 JLINK_IsHalted()
T1910 013:469.302 - 1.684ms returns FALSE
T1910 013:568.699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 013:568.780   Data:  D9 F1 8A 04
T1910 013:568.814    - DWT_CYCCNT
T1910 013:568.836 - 0.145ms returns 1
T0DE0 013:570.493   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 013:570.550   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 013:572.058   Data:  0B 00 00 00
T0DE0 013:572.128 - 1.653ms returns 0x04
T1910 013:572.578 JLINK_IsHalted()
T1910 013:575.053 - 2.506ms returns FALSE
T1910 013:674.676 JLINK_IsHalted()
T1910 013:676.182 - 1.533ms returns FALSE
T1910 013:775.683 JLINK_IsHalted()
T1910 013:776.953 - 1.308ms returns FALSE
T1910 013:876.660 JLINK_IsHalted()
T1910 013:878.187 - 1.553ms returns FALSE
T1910 013:977.645 JLINK_IsHalted()
T1910 013:978.771 - 1.151ms returns FALSE
T1910 014:078.693 JLINK_IsHalted()
T1910 014:080.189 - 1.521ms returns FALSE
T1910 014:179.707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 014:179.788   Data:  D9 F1 8A 04
T1910 014:179.830    - DWT_CYCCNT
T1910 014:179.852 - 0.153ms returns 1
T0DE0 014:181.395   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 014:181.452   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 014:182.992   Data:  0C 00 00 00
T0DE0 014:183.046 - 1.668ms returns 0x04
T1910 014:183.484 JLINK_IsHalted()
T1910 014:184.720 - 1.263ms returns FALSE
T1910 014:284.712 JLINK_IsHalted()
T1910 014:286.006 - 1.316ms returns FALSE
T1910 014:385.675 JLINK_IsHalted()
T1910 014:387.151 - 1.499ms returns FALSE
T1910 014:486.706 JLINK_IsHalted()
T1910 014:487.991 - 1.315ms returns FALSE
T1910 014:587.687 JLINK_IsHalted()
T1910 014:589.010 - 1.355ms returns FALSE
T1910 014:688.720 JLINK_IsHalted()
T1910 014:690.176 - 1.484ms returns FALSE
T1910 014:789.743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 014:789.824   Data:  D9 F1 8A 04
T1910 014:789.859    - DWT_CYCCNT
T1910 014:789.882 - 0.148ms returns 1
T0DE0 014:791.343   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 014:791.400   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 014:792.942   Data:  0C 00 00 00
T0DE0 014:792.995 - 1.669ms returns 0x04
T1910 014:793.421 JLINK_IsHalted()
T1910 014:794.787 - 1.392ms returns FALSE
T1910 014:897.713 JLINK_IsHalted()
T1910 014:899.212 - 1.538ms returns FALSE
T1910 014:998.727 JLINK_IsHalted()
T1910 014:999.923 - 1.223ms returns FALSE
T1910 015:099.791 JLINK_IsHalted()
T1910 015:101.201 - 1.437ms returns FALSE
T1910 015:200.742 JLINK_IsHalted()
T1910 015:202.443 - 1.727ms returns FALSE
T1910 015:301.749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 015:301.830   Data:  D9 F1 8A 04
T1910 015:301.870    - DWT_CYCCNT
T1910 015:301.893 - 0.153ms returns 1
T0DE0 015:303.488   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 015:303.550   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 015:305.084   Data:  0D 00 00 00
T0DE0 015:305.162 - 1.698ms returns 0x04
T1910 015:305.845 JLINK_IsHalted()
T1910 015:307.595 - 1.788ms returns FALSE
T1910 015:407.750 JLINK_IsHalted()
T1910 015:409.287 - 1.591ms returns FALSE
T1910 015:508.750 JLINK_IsHalted()
T1910 015:509.886 - 1.188ms returns FALSE
T1910 015:609.753 JLINK_IsHalted()
T1910 015:611.161 - 1.435ms returns FALSE
T1910 015:710.754 JLINK_IsHalted()
T1910 015:712.197 - 1.481ms returns FALSE
T1910 015:811.765 JLINK_IsHalted()
T1910 015:813.403 - 1.691ms returns FALSE
T1910 015:912.737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 015:912.817   Data:  D9 F1 8A 04
T1910 015:912.861    - DWT_CYCCNT
T1910 015:912.884 - 0.155ms returns 1
T0DE0 015:914.516   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 015:914.582   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 015:916.095   Data:  0E 00 00 00
T0DE0 015:916.173 - 1.677ms returns 0x04
T1910 015:916.967 JLINK_IsHalted()
T1910 015:918.525 - 1.596ms returns FALSE
T1910 016:018.349 JLINK_IsHalted()
T1910 016:021.752 - 3.443ms returns FALSE
T1910 016:121.848 JLINK_IsHalted()
T1910 016:123.439 - 1.618ms returns FALSE
T1910 016:222.711 JLINK_IsHalted()
T1910 016:223.805 - 1.113ms returns FALSE
T1910 016:323.846 JLINK_IsHalted()
T1910 016:325.410 - 1.604ms returns FALSE
T1910 016:424.753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 016:424.832   Data:  D9 F1 8A 04
T1910 016:424.877    - DWT_CYCCNT
T1910 016:424.900 - 0.155ms returns 1
T0DE0 016:426.500   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 016:426.568   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 016:427.920   Data:  0E 00 00 00
T0DE0 016:427.967 - 1.479ms returns 0x04
T1910 016:428.369 JLINK_IsHalted()
T1910 016:429.729 - 1.387ms returns FALSE
T1910 016:529.816 JLINK_IsHalted()
T1910 016:531.085 - 1.292ms returns FALSE
T1910 016:630.804 JLINK_IsHalted()
T1910 016:632.128 - 1.350ms returns FALSE
T1910 016:731.779 JLINK_IsHalted()
T1910 016:733.024 - 1.273ms returns FALSE
T1910 016:834.808 JLINK_IsHalted()
T1910 016:837.339 - 2.550ms returns FALSE
T1910 016:936.819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 016:936.899   Data:  D9 F1 8A 04
T1910 016:936.937    - DWT_CYCCNT
T1910 016:936.960 - 0.149ms returns 1
T0DE0 016:938.446   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 016:938.503   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 016:940.135   Data:  0F 00 00 00
T0DE0 016:940.214 - 1.790ms returns 0x04
T1910 016:940.785 JLINK_IsHalted()
T1910 016:942.307 - 1.556ms returns FALSE
T1910 017:041.820 JLINK_IsHalted()
T1910 017:043.139 - 1.344ms returns FALSE
T1910 017:145.855 JLINK_IsHalted()
T1910 017:147.392 - 1.571ms returns FALSE
T1910 017:246.813 JLINK_IsHalted()
T1910 017:248.358 - 1.598ms returns FALSE
T1910 017:347.816 JLINK_IsHalted()
T1910 017:349.254 - 1.466ms returns FALSE
T1910 017:448.829 JLINK_IsHalted()
T1910 017:450.166 - 1.363ms returns FALSE
T1910 017:549.839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 017:549.919   Data:  D9 F1 8A 04
T1910 017:549.960    - DWT_CYCCNT
T1910 017:549.982 - 0.150ms returns 1
T0DE0 017:551.492   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 017:551.551   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 017:553.061   Data:  0F 00 00 00
T0DE0 017:553.146 - 1.665ms returns 0x04
T1910 017:553.563 JLINK_IsHalted()
T1910 017:555.157 - 1.628ms returns FALSE
T1910 017:654.816 JLINK_IsHalted()
T1910 017:656.363 - 1.573ms returns FALSE
T1910 017:755.852 JLINK_IsHalted()
T1910 017:757.368 - 1.567ms returns FALSE
T1910 017:856.826 JLINK_IsHalted()
T1910 017:859.221 - 2.420ms returns FALSE
T1910 017:959.149 JLINK_IsHalted()
T1910 017:961.557 - 2.442ms returns FALSE
T1910 018:060.852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 018:060.935   Data:  D9 F1 8A 04
T1910 018:060.969    - DWT_CYCCNT
T1910 018:060.992 - 0.148ms returns 1
T0DE0 018:062.676   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 018:062.734   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 018:064.447   Data:  10 00 00 00
T0DE0 018:064.496 - 1.830ms returns 0x04
T1910 018:064.908 JLINK_IsHalted()
T1910 018:066.216 - 1.345ms returns FALSE
T1910 018:165.834 JLINK_IsHalted()
T1910 018:167.493 - 1.725ms returns FALSE
T1910 018:269.195 JLINK_IsHalted()
T1910 018:271.337 - 2.190ms returns FALSE
T1910 018:370.842 JLINK_IsHalted()
T1910 018:372.139 - 1.325ms returns FALSE
T1910 018:473.036 JLINK_IsHalted()
T1910 018:474.365 - 1.356ms returns FALSE
T1910 018:573.835 JLINK_IsHalted()
T1910 018:576.073 - 2.263ms returns FALSE
T1910 018:675.862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 018:675.952   Data:  D9 F1 8A 04
T1910 018:675.988    - DWT_CYCCNT
T1910 018:676.011 - 0.157ms returns 1
T0DE0 018:677.523   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 018:677.580   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 018:678.952   Data:  10 00 00 00
T0DE0 018:679.062 - 1.556ms returns 0x04
T1910 018:679.485 JLINK_IsHalted()
T1910 018:680.904 - 1.457ms returns FALSE
T1910 018:780.841 JLINK_IsHalted()
T1910 018:782.345 - 1.554ms returns FALSE
T1910 018:881.851 JLINK_IsHalted()
T1910 018:883.650 - 1.840ms returns FALSE
T1910 018:982.860 JLINK_IsHalted()
T1910 018:984.106 - 1.268ms returns FALSE
T1910 019:083.863 JLINK_IsHalted()
T1910 019:085.106 - 1.263ms returns FALSE
T1910 019:184.899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1910 019:184.991   Data:  D9 F1 8A 04
T1910 019:185.020    - DWT_CYCCNT
T1910 019:185.038 - 0.146ms returns 1
T0DE0 019:186.285   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 019:186.332   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 019:187.717   Data:  11 00 00 00
T0DE0 019:187.756 - 1.484ms returns 0x04
T1910 019:188.116 JLINK_IsHalted()
T1910 019:190.082 - 1.996ms returns FALSE
T1910 019:289.885 JLINK_IsHalted()
T1910 019:291.342 - 1.486ms returns FALSE
T1910 019:392.038 JLINK_IsHalted()
T1910 019:393.715 - 1.709ms returns FALSE
T1910 019:492.902 JLINK_IsHalted()
T1910 019:494.332 - 1.475ms returns FALSE
T1910 019:593.960 JLINK_Halt()
T1910 019:598.380 - 4.450ms returns 0x00
T1910 019:598.429 JLINK_IsHalted()
T1910 019:598.447 - 0.027ms returns TRUE
T1910 019:598.467 JLINK_IsHalted()
T1910 019:598.484 - 0.025ms returns TRUE
T1910 019:598.503 JLINK_IsHalted()
T1910 019:598.520 - 0.025ms returns TRUE
T1910 019:598.544 JLINK_ReadReg(R15 (PC))
T1910 019:598.567 - 0.033ms returns 0x0800081E
T1910 019:598.588 JLINK_ReadReg(XPSR)
T1910 019:598.606 - 0.027ms returns 0x61000000
T1910 019:598.637 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1910 019:598.668   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1910 019:600.044   Data:  01 00 00 00
T1910 019:600.094 - 1.465ms returns 1
T1910 019:600.118 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1910 019:600.146   CPU_ReadMem(4 bytes @ 0xE0001028)
T1910 019:601.543   Data:  00 00 00 00
T1910 019:601.598    - DWT_FUNC[0]
T1910 019:601.638 - 1.535ms returns 1
T1910 019:601.675 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1910 019:601.707   CPU_ReadMem(4 bytes @ 0xE0001038)
T1910 019:603.115   Data:  00 02 00 00
T1910 019:603.189    - DWT_FUNC[1]
T1910 019:603.239 - 1.578ms returns 1
T1910 019:603.268 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1910 019:603.295   CPU_ReadMem(4 bytes @ 0xE0001048)
T1910 019:604.718   Data:  00 00 00 00
T1910 019:604.775    - DWT_FUNC[2]
T1910 019:604.800 - 1.556ms returns 1
T1910 019:604.838 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1910 019:604.864   CPU_ReadMem(4 bytes @ 0xE0001058)
T1910 019:606.039   Data:  00 00 00 00
T1910 019:606.074    - DWT_FUNC[3]
T1910 019:606.097 - 1.267ms returns 1
T0DE0 020:236.625 JLINK_Close()
T0DE0 020:238.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DE0 020:272.280 - 35.695ms
T0DE0 020:272.329   
T0DE0 020:272.341   Closed
