T0DE0 000:018.578   SEGGER J-Link V6.70e Log File
T0DE0 000:018.743   DLL Compiled: Apr 17 2020 17:55:05
T0DE0 000:018.757   Logging started @ 2021-01-27 11:14
T0DE0 000:018.775 JLINK_SetWarnOutHandler(...)
T0DE0 000:018.787 - 0.017ms
T0DE0 000:018.800 JLINK_OpenEx(...)
T0DE0 000:021.486   Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
T0DE0 000:038.119   Hardware: V1.00
T0DE0 000:038.159   S/N: 774061943
T0DE0 000:038.173   OEM: SEGGER
T0DE0 000:038.187   Feature(s): None
T0DE0 000:042.194   TELNET listener socket opened on port 19021
T0DE0 000:042.691   WEBSRV Starting webserver
T0DE0 000:042.817   WEBSRV Webserver running on local port 19080
T0DE0 000:042.855 - 24.065ms returns "O.K."
T0DE0 000:042.888 JLINK_GetEmuCaps()
T0DE0 000:042.910 - 0.031ms returns 0x98EA5A33
T0DE0 000:042.934 JLINK_TIF_GetAvailable(...)
T0DE0 000:043.755 - 0.835ms
T0DE0 000:043.779 JLINK_SetErrorOutHandler(...)
T0DE0 000:043.789 - 0.014ms
T0DE0 000:043.811 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\SR11\Project\AT_START_F415\MDK_v5\JLinkSettings.ini"", ...). 
T0DE0 000:058.964   Device "CORTEX-M4" selected.
T0DE0 000:059.335 - 15.540ms returns 0x00
T0DE0 000:059.378 JLINK_ExecCommand("Device = AT32F415CCT7", ...). 
T0DE0 000:059.631   Device "CORTEX-M4" selected.
T0DE0 000:059.918 - 0.531ms returns 0x00
T0DE0 000:059.939 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0DE0 000:059.956 - 0.010ms returns 0x01
T0DE0 000:059.969 JLINK_GetHardwareVersion()
T0DE0 000:059.979 - 0.014ms returns 0x2710
T0DE0 000:059.990 JLINK_GetDLLVersion()  returns 67005
T0DE0 000:060.006 JLINK_GetFirmwareString(...)
T0DE0 000:060.015 - 0.014ms
T0DE0 000:060.046 JLINK_GetDLLVersion()  returns 67005
T0DE0 000:060.059 JLINK_GetCompileDateTime()
T0DE0 000:060.068 - 0.014ms
T0DE0 000:060.086 JLINK_GetFirmwareString(...)
T0DE0 000:060.098 - 0.016ms
T0DE0 000:060.114 JLINK_GetHardwareVersion()
T0DE0 000:060.125 - 0.016ms returns 0x2710
T0DE0 000:060.153 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0DE0 000:065.274 - 5.156ms returns 0x00
T0DE0 000:065.363 JLINK_SetSpeed(5000)
T0DE0 000:066.632 - 1.300ms
T0DE0 000:066.695 JLINK_GetId()
T0DE0 000:070.137   Found SW-DP with ID 0x4BA01477
T0DE0 000:076.314   Old FW that does not support reading DPIDR via DAP jobs
T0DE0 000:078.330   Unknown DP version. Assuming DPv0
T0DE0 000:078.426   Scanning AP map to find all available APs
T0DE0 000:080.810   AP[1]: Stopped AP scan as end of AP map has been reached
T0DE0 000:080.905   AP[0]: AHB-AP (IDR: 0x24770011)
T0DE0 000:080.945   Iterating through AP map to find AHB-AP to use
T0DE0 000:084.054   AP[0]: Core found
T0DE0 000:084.087   AP[0]: AHB-AP ROM base: 0xE00FF000
T0DE0 000:085.643   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0DE0 000:085.734   Found Cortex-M4 r0p1, Little endian.
T0DE0 000:188.051    -- Max. mem block: 0x000031F8
T0DE0 000:188.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:190.593   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DE0 000:191.823   CPU_ReadMem(4 bytes @ 0xE0002000)
T0DE0 000:193.219   FPUnit: 6 code (BP) slots and 2 literal slots
T0DE0 000:193.286   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DE0 000:194.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DE0 000:196.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DE0 000:197.374   CPU_WriteMem(4 bytes @ 0xE0001000)
T0DE0 000:198.690   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0DE0 000:200.054   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0DE0 000:201.339   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0DE0 000:202.424   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0DE0 000:203.634   CoreSight components:
T0DE0 000:203.701   ROMTbl[0] @ E00FF000
T0DE0 000:203.730   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0DE0 000:205.127   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0DE0 000:206.753   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T0DE0 000:206.803   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0DE0 000:208.277   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0DE0 000:208.353   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0DE0 000:209.871   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0DE0 000:209.982   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0DE0 000:211.424   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0DE0 000:211.478   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0DE0 000:212.759   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0DE0 000:212.874   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0DE0 000:214.383   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0DE0 000:215.651 - 148.988ms   returns 0x2BA01477
T0DE0 000:215.752 JLINK_GetDLLVersion()  returns 67005
T0DE0 000:215.797 JLINK_CORE_GetFound()
T0DE0 000:215.814 - 0.026ms returns 0xE0000FF
T0DE0 000:215.839 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DE0 000:215.862   Value=0xE00FF000
T0DE0 000:215.885 - 0.055ms returns 0x00
T0DE0 000:215.924 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DE0 000:215.945   Value=0xE00FF000
T0DE0 000:215.968 - 0.052ms returns 0x00
T0DE0 000:215.989 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0DE0 000:216.007   Value=0xE0041000
T0DE0 000:216.029 - 0.048ms returns 0x00
T0DE0 000:216.088   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0DE0 000:216.134   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0DE0 000:217.736   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0DE0 000:217.790 - 1.714ms returns 0x20
T0DE0 000:217.815 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0DE0 000:217.834   Value=0x00000000
T0DE0 000:217.860 - 0.053ms returns 0x00
T0DE0 000:217.880 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0DE0 000:217.898   Value=0xE0040000
T0DE0 000:217.921 - 0.049ms returns 0x00
T0DE0 000:217.941 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0DE0 000:217.959   Value=0xE0000000
T0DE0 000:217.982 - 0.048ms returns 0x00
T0DE0 000:218.002 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0DE0 000:218.020   Value=0xE0001000
T0DE0 000:218.042 - 0.048ms returns 0x00
T0DE0 000:218.062 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0DE0 000:218.080   Value=0xE0002000
T0DE0 000:218.103 - 0.048ms returns 0x00
T0DE0 000:218.122 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0DE0 000:218.140   Value=0xE000E000
T0DE0 000:218.162 - 0.048ms returns 0x00
T0DE0 000:218.182 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0DE0 000:218.200   Value=0xE000EDF0
T0DE0 000:218.223 - 0.048ms returns 0x00
T0DE0 000:218.243 JLINK_GetDebugInfo(0x01 = Unknown)
T0DE0 000:218.278   Value=0x00000001
T0DE0 000:218.301 - 0.066ms returns 0x00
T0DE0 000:218.347 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0DE0 000:218.373   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0DE0 000:219.727   Data:  41 C2 0F 41
T0DE0 000:219.804    - CPUID
T0DE0 000:219.883 - 1.545ms returns 1
T0DE0 000:219.908 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0DE0 000:219.927   Value=0x00000000
T0DE0 000:219.950 - 0.050ms returns 0x00
T0DE0 000:219.974 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DE0 000:219.993 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DE0 000:220.013 JLINK_Reset()
T0DE0 000:220.051   CPU is running
T0DE0 000:220.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DE0 000:221.621   CPU is running
T0DE0 000:221.695   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DE0 000:222.975   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DE0 000:225.379   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DE0 000:225.456   CPU is running
T0DE0 000:225.500   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DE0 000:280.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:281.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:282.996   CPU is running
T0DE0 000:283.072   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DE0 000:284.585   CPU is running
T0DE0 000:284.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DE0 000:290.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:297.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DE0 000:299.053   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DE0 000:300.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DE0 000:302.378 - 82.399ms
T0DE0 000:302.555 JLINK_ReadReg(R15 (PC))
T0DE0 000:302.614 - 0.083ms returns 0x0800021C
T0DE0 000:302.666 JLINK_ReadReg(XPSR)
T0DE0 000:302.708 - 0.057ms returns 0x01000000
T0DE0 000:302.744 JLINK_Halt()
T0DE0 000:302.769 - 0.038ms returns 0x00
T0DE0 000:302.800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0DE0 000:302.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:304.025   Data:  03 00 03 00
T0DE0 000:304.098    - DHCSR
T0DE0 000:304.155 - 1.374ms returns 1
T0DE0 000:304.195 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0DE0 000:304.224    - DHCSR
T0DE0 000:304.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DE0 000:305.591 - 1.428ms returns 0
T0DE0 000:305.654 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0DE0 000:305.700    - DEMCR
T0DE0 000:305.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DE0 000:307.041 - 1.424ms returns 0
T0DE0 000:307.188 JLINK_GetHWStatus(...)
T0DE0 000:308.225 - 1.072ms returns 0x00
T0DE0 000:308.554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0DE0 000:308.598 - 0.058ms returns 0x06
T0DE0 000:308.629 JLINK_GetNumBPUnits(Type = 0xF0)
T0DE0 000:308.656 - 0.039ms returns 0x2000
T0DE0 000:308.685 JLINK_GetNumWPUnits()
T0DE0 000:308.711 - 0.039ms returns 0x04
T0DE0 000:308.774 JLINK_GetSpeed()
T0DE0 000:308.803 - 0.042ms returns 0xFA0
T0DE0 000:308.873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0DE0 000:308.920   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DE0 000:310.206   Data:  02 00 00 00
T0DE0 000:310.277 - 1.419ms returns 1
T0DE0 000:310.313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0DE0 000:310.353   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DE0 000:311.588   Data:  02 00 00 00
T0DE0 000:311.658 - 1.366ms returns 1
T0DE0 000:311.709 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0DE0 000:311.749   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0DE0 000:312.640   CPU_WriteMem(28 bytes @ 0xE0001000)
T0DE0 000:314.064 - 2.387ms returns 0x1C
T0DE0 000:314.199 JLINK_ReadReg(R15 (PC))
T0DE0 000:314.242 - 0.059ms returns 0x0800021C
T0DE0 000:314.275 JLINK_ReadReg(XPSR)
T0DE0 000:314.304 - 0.043ms returns 0x01000000
T0DE0 000:324.938   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 000:325.029   Data:  00 00 00 00
T0DE0 000:325.070    - DWT_CYCCNT
T0DE0 000:325.105 - 0.183ms returns 0x04
T0DE0 000:411.619 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DE0 000:411.693 - 0.088ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DE0 000:411.725 JLINK_Reset()
T0DE0 000:411.781   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DE0 000:413.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DE0 000:414.827   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DE0 000:417.161   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DE0 000:417.228   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DE0 000:471.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:472.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:473.968   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DE0 000:475.216   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DE0 000:480.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DE0 000:487.119   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DE0 000:488.820   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DE0 000:490.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DE0 000:491.972 - 80.279ms
T0DE0 000:492.287 JLINK_ReadReg(R15 (PC))
T0DE0 000:492.331 - 0.060ms returns 0x0800021C
T0DE0 000:492.364 JLINK_ReadReg(XPSR)
T0DE0 000:492.394 - 0.043ms returns 0x01000000
T0DE0 000:618.322   JLINK_ReadMemEx(0x0800021C, 0x003C Bytes, ..., Flags = 0x02000000)
T0DE0 000:618.380   CPU_ReadMem(60 bytes @ 0x0800021C)
T0DE0 000:620.023   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0DE0 000:620.094 - 1.796ms returns 0x3C
T0DE0 000:620.151   JLINK_ReadMemEx(0x0800021C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 000:620.174   CPU_ReadMem(2 bytes @ 0x0800021C)
T0DE0 000:621.711   Data:  06 48
T0DE0 000:621.782 - 1.654ms returns 0x02
T0DE0 000:621.952   JLINK_ReadMemEx(0x0800021E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 000:621.986   CPU_ReadMem(2 bytes @ 0x0800021E)
T0DE0 000:623.401   Data:  80 47
T0DE0 000:623.474 - 1.543ms returns 0x02
T0DE0 000:623.544   JLINK_ReadMemEx(0x0800021E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 000:623.568   CPU_ReadMem(2 bytes @ 0x0800021E)
T0DE0 000:624.939   Data:  80 47
T0DE0 000:624.973 - 1.439ms returns 0x02
T0DE0 000:624.998   JLINK_ReadMemEx(0x08000220, 0x003C Bytes, ..., Flags = 0x02000000)
T0DE0 000:625.031   CPU_ReadMem(60 bytes @ 0x08000220)
T0DE0 000:626.386   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0DE0 000:626.424 - 1.436ms returns 0x3C
T0DE0 000:626.450   JLINK_ReadMemEx(0x08000220, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 000:626.488   CPU_ReadMem(2 bytes @ 0x08000220)
T0DE0 000:627.678   Data:  06 48
T0DE0 000:627.719 - 1.280ms returns 0x02
T0DE0 001:400.518 JLINK_ReadReg(R0)
T0DE0 001:401.911 - 1.407ms returns 0x00000000
T0DE0 001:401.933 JLINK_ReadReg(R1)
T0DE0 001:401.944 - 0.016ms returns 0x00000000
T0DE0 001:401.956 JLINK_ReadReg(R2)
T0DE0 001:401.966 - 0.015ms returns 0x00000000
T0DE0 001:401.977 JLINK_ReadReg(R3)
T0DE0 001:401.988 - 0.015ms returns 0x00000000
T0DE0 001:401.998 JLINK_ReadReg(R4)
T0DE0 001:402.009 - 0.015ms returns 0x00000000
T0DE0 001:402.020 JLINK_ReadReg(R5)
T0DE0 001:402.030 - 0.015ms returns 0x00000000
T0DE0 001:402.041 JLINK_ReadReg(R6)
T0DE0 001:402.051 - 0.015ms returns 0x00000000
T0DE0 001:402.062 JLINK_ReadReg(R7)
T0DE0 001:402.072 - 0.015ms returns 0x00000000
T0DE0 001:402.083 JLINK_ReadReg(R8)
T0DE0 001:402.094 - 0.015ms returns 0x00000000
T0DE0 001:402.105 JLINK_ReadReg(R9)
T0DE0 001:402.115 - 0.015ms returns 0x00000000
T0DE0 001:402.126 JLINK_ReadReg(R10)
T0DE0 001:402.137 - 0.015ms returns 0x00000000
T0DE0 001:402.147 JLINK_ReadReg(R11)
T0DE0 001:402.158 - 0.015ms returns 0x00000000
T0DE0 001:402.169 JLINK_ReadReg(R12)
T0DE0 001:402.179 - 0.015ms returns 0x00000000
T0DE0 001:402.190 JLINK_ReadReg(R13 (SP))
T0DE0 001:402.201 - 0.016ms returns 0x20004610
T0DE0 001:402.212 JLINK_ReadReg(R14)
T0DE0 001:402.222 - 0.015ms returns 0xFFFFFFFF
T0DE0 001:402.234 JLINK_ReadReg(R15 (PC))
T0DE0 001:402.244 - 0.015ms returns 0x0800021C
T0DE0 001:402.255 JLINK_ReadReg(XPSR)
T0DE0 001:402.265 - 0.015ms returns 0x01000000
T0DE0 001:402.277 JLINK_ReadReg(MSP)
T0DE0 001:402.287 - 0.015ms returns 0x20004610
T0DE0 001:402.298 JLINK_ReadReg(PSP)
T0DE0 001:402.308 - 0.015ms returns 0x00000000
T0DE0 001:402.319 JLINK_ReadReg(CFBP)
T0DE0 001:402.329 - 0.015ms returns 0x00000000
T0DE0 001:402.341 JLINK_ReadReg(FPSCR)
T0DE0 001:408.423 - 6.108ms returns 0x00000000
T0DE0 001:408.457 JLINK_ReadReg(FPS0)
T0DE0 001:408.469 - 0.016ms returns 0x00000000
T0DE0 001:408.480 JLINK_ReadReg(FPS1)
T0DE0 001:408.490 - 0.015ms returns 0x00000000
T0DE0 001:408.501 JLINK_ReadReg(FPS2)
T0DE0 001:408.511 - 0.015ms returns 0x00000000
T0DE0 001:408.523 JLINK_ReadReg(FPS3)
T0DE0 001:408.533 - 0.015ms returns 0x00000000
T0DE0 001:408.544 JLINK_ReadReg(FPS4)
T0DE0 001:408.554 - 0.015ms returns 0x00000000
T0DE0 001:408.565 JLINK_ReadReg(FPS5)
T0DE0 001:408.575 - 0.015ms returns 0x00000000
T0DE0 001:408.586 JLINK_ReadReg(FPS6)
T0DE0 001:408.596 - 0.015ms returns 0x00000000
T0DE0 001:408.606 JLINK_ReadReg(FPS7)
T0DE0 001:408.617 - 0.015ms returns 0x00000000
T0DE0 001:408.627 JLINK_ReadReg(FPS8)
T0DE0 001:408.637 - 0.015ms returns 0x00000000
T0DE0 001:408.648 JLINK_ReadReg(FPS9)
T0DE0 001:408.658 - 0.015ms returns 0x00000000
T0DE0 001:408.670 JLINK_ReadReg(FPS10)
T0DE0 001:408.680 - 0.015ms returns 0x00000000
T0DE0 001:408.690 JLINK_ReadReg(FPS11)
T0DE0 001:408.700 - 0.014ms returns 0x00000000
T0DE0 001:408.711 JLINK_ReadReg(FPS12)
T0DE0 001:408.721 - 0.015ms returns 0x00000000
T0DE0 001:408.732 JLINK_ReadReg(FPS13)
T0DE0 001:408.742 - 0.015ms returns 0x00000000
T0DE0 001:408.753 JLINK_ReadReg(FPS14)
T0DE0 001:408.763 - 0.015ms returns 0x00000000
T0DE0 001:408.774 JLINK_ReadReg(FPS15)
T0DE0 001:408.784 - 0.015ms returns 0x00000000
T0DE0 001:408.795 JLINK_ReadReg(FPS16)
T0DE0 001:408.861 - 0.071ms returns 0x00000000
T0DE0 001:408.902 JLINK_ReadReg(FPS17)
T0DE0 001:408.912 - 0.015ms returns 0x00000000
T0DE0 001:408.924 JLINK_ReadReg(FPS18)
T0DE0 001:408.934 - 0.015ms returns 0x00000000
T0DE0 001:408.945 JLINK_ReadReg(FPS19)
T0DE0 001:408.955 - 0.015ms returns 0x00000000
T0DE0 001:408.966 JLINK_ReadReg(FPS20)
T0DE0 001:408.976 - 0.015ms returns 0x00000000
T0DE0 001:408.987 JLINK_ReadReg(FPS21)
T0DE0 001:408.997 - 0.015ms returns 0x00000000
T0DE0 001:409.008 JLINK_ReadReg(FPS22)
T0DE0 001:409.018 - 0.015ms returns 0x00000000
T0DE0 001:409.029 JLINK_ReadReg(FPS23)
T0DE0 001:409.039 - 0.015ms returns 0x00000000
T0DE0 001:409.050 JLINK_ReadReg(FPS24)
T0DE0 001:409.060 - 0.015ms returns 0x00000000
T0DE0 001:409.071 JLINK_ReadReg(FPS25)
T0DE0 001:409.080 - 0.015ms returns 0x00000000
T0DE0 001:409.091 JLINK_ReadReg(FPS26)
T0DE0 001:409.101 - 0.015ms returns 0x00000000
T0DE0 001:409.112 JLINK_ReadReg(FPS27)
T0DE0 001:409.122 - 0.015ms returns 0x00000000
T0DE0 001:409.133 JLINK_ReadReg(FPS28)
T0DE0 001:409.143 - 0.015ms returns 0x00000000
T0DE0 001:409.154 JLINK_ReadReg(FPS29)
T0DE0 001:409.164 - 0.015ms returns 0x00000000
T0DE0 001:409.175 JLINK_ReadReg(FPS30)
T0DE0 001:409.185 - 0.015ms returns 0x00000000
T0DE0 001:409.196 JLINK_ReadReg(FPS31)
T0DE0 001:409.206 - 0.015ms returns 0x00000000
T0DE0 001:409.225   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 001:409.250   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 001:410.411   Data:  01 00 00 00
T0DE0 001:410.440 - 1.220ms returns 0x04
T0DE0 001:410.640   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 001:410.667   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 001:411.793   Data:  01 00 00 00
T0DE0 001:411.821 - 1.186ms returns 0x04
T0DE0 001:411.903   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 001:411.927   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 001:412.836   Data:  01 00 00 00
T0DE0 001:412.856 - 0.958ms returns 0x04
T1688 001:429.348   JLINK_ReadMemEx(0x0800021C, 0x0002 Bytes, ..., Flags = 0x02000000)
T1688 001:429.427   CPU_ReadMem(2 bytes @ 0x0800021C)
T1688 001:430.651   Data:  06 48
T1688 001:430.735 - 1.396ms returns 0x02
T1688 001:430.757   JLINK_SetBPEx(Addr = 0x08000528, Type = 0xFFFFFFF2)
T1688 001:430.785 - 0.037ms returns 0x00000001
T1688 001:430.823 JLINK_Go()
T1688 001:430.863   CPU_WriteMem(4 bytes @ 0xE0002000)
T1688 001:431.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T1688 001:433.064   CPU_WriteMem(4 bytes @ 0xE0002008)
T1688 001:433.117   CPU_WriteMem(4 bytes @ 0xE000200C)
T1688 001:433.149   CPU_WriteMem(4 bytes @ 0xE0002010)
T1688 001:433.180   CPU_WriteMem(4 bytes @ 0xE0002014)
T1688 001:433.202   CPU_WriteMem(4 bytes @ 0xE0002018)
T1688 001:433.217   CPU_WriteMem(4 bytes @ 0xE000201C)
T1688 001:435.596   CPU_WriteMem(4 bytes @ 0xE0001004)
T1688 001:437.467 - 6.665ms
T1688 001:536.974 JLINK_IsHalted()
T1688 001:543.203 - 6.260ms returns TRUE
T1688 001:543.259 JLINK_Halt()
T1688 001:543.279 - 0.029ms returns 0x00
T1688 001:543.301 JLINK_IsHalted()
T1688 001:543.319 - 0.028ms returns TRUE
T1688 001:543.341 JLINK_IsHalted()
T1688 001:543.360 - 0.028ms returns TRUE
T1688 001:543.381 JLINK_IsHalted()
T1688 001:543.399 - 0.027ms returns TRUE
T1688 001:543.425 JLINK_ReadReg(R15 (PC))
T1688 001:543.450 - 0.036ms returns 0x08000528
T1688 001:543.473 JLINK_ReadReg(XPSR)
T1688 001:543.493 - 0.030ms returns 0x61000000
T1688 001:543.524 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1688 001:543.547 - 0.032ms returns 0x00
T1688 001:543.573 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1688 001:543.605   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1688 001:544.631   Data:  02 00 00 00
T1688 001:544.690 - 1.132ms returns 1
T1688 001:544.727 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1688 001:544.758   CPU_ReadMem(4 bytes @ 0xE0001028)
T1688 001:545.982   Data:  00 00 00 00
T1688 001:546.063    - DWT_FUNC[0]
T1688 001:546.110 - 1.398ms returns 1
T1688 001:546.145 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1688 001:546.186   CPU_ReadMem(4 bytes @ 0xE0001038)
T1688 001:547.636   Data:  00 02 00 00
T1688 001:547.707    - DWT_FUNC[1]
T1688 001:547.760 - 1.629ms returns 1
T1688 001:547.793 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1688 001:547.822   CPU_ReadMem(4 bytes @ 0xE0001048)
T1688 001:549.192   Data:  00 00 00 00
T1688 001:549.251    - DWT_FUNC[2]
T1688 001:549.278 - 1.494ms returns 1
T1688 001:549.304 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1688 001:549.333   CPU_ReadMem(4 bytes @ 0xE0001058)
T1688 001:550.638   Data:  00 00 00 00
T1688 001:550.698    - DWT_FUNC[3]
T1688 001:550.726 - 1.431ms returns 1
T1688 001:550.943 JLINK_ReadReg(R0)
T1688 001:550.975 - 0.043ms returns 0x08000529
T1688 001:550.998 JLINK_ReadReg(R1)
T1688 001:551.018 - 0.030ms returns 0x20004610
T1688 001:551.041 JLINK_ReadReg(R2)
T1688 001:551.061 - 0.030ms returns 0x00000000
T1688 001:551.083 JLINK_ReadReg(R3)
T1688 001:551.102 - 0.114ms returns 0x08000519
T1688 001:551.218 JLINK_ReadReg(R4)
T1688 001:551.240 - 0.033ms returns 0x08001A54
T1688 001:551.263 JLINK_ReadReg(R5)
T1688 001:551.284 - 0.030ms returns 0x08001A54
T1688 001:551.306 JLINK_ReadReg(R6)
T1688 001:551.326 - 0.029ms returns 0x00000000
T1688 001:551.347 JLINK_ReadReg(R7)
T1688 001:551.367 - 0.029ms returns 0x00000000
T1688 001:551.389 JLINK_ReadReg(R8)
T1688 001:551.409 - 0.030ms returns 0x00000000
T1688 001:551.431 JLINK_ReadReg(R9)
T1688 001:551.450 - 0.029ms returns 0x00000000
T1688 001:551.472 JLINK_ReadReg(R10)
T1688 001:551.492 - 0.030ms returns 0x00000000
T1688 001:551.514 JLINK_ReadReg(R11)
T1688 001:551.533 - 0.030ms returns 0x00000000
T1688 001:551.555 JLINK_ReadReg(R12)
T1688 001:551.575 - 0.030ms returns 0x00000000
T1688 001:551.597 JLINK_ReadReg(R13 (SP))
T1688 001:551.618 - 0.030ms returns 0x20004610
T1688 001:551.640 JLINK_ReadReg(R14)
T1688 001:551.659 - 0.029ms returns 0x08000281
T1688 001:551.681 JLINK_ReadReg(R15 (PC))
T1688 001:551.701 - 0.030ms returns 0x08000528
T1688 001:551.723 JLINK_ReadReg(XPSR)
T1688 001:551.743 - 0.030ms returns 0x61000000
T1688 001:551.765 JLINK_ReadReg(MSP)
T1688 001:551.785 - 0.029ms returns 0x20004610
T1688 001:551.807 JLINK_ReadReg(PSP)
T1688 001:551.827 - 0.030ms returns 0x00000000
T1688 001:551.849 JLINK_ReadReg(CFBP)
T1688 001:551.869 - 0.030ms returns 0x00000000
T1688 001:551.895 JLINK_ReadReg(FPSCR)
T1688 001:557.835 - 5.972ms returns 0x00000000
T1688 001:557.902 JLINK_ReadReg(FPS0)
T1688 001:557.941 - 0.056ms returns 0x00000000
T1688 001:557.973 JLINK_ReadReg(FPS1)
T1688 001:557.994 - 0.032ms returns 0x00000000
T1688 001:558.017 JLINK_ReadReg(FPS2)
T1688 001:558.038 - 0.030ms returns 0x00000000
T1688 001:558.060 JLINK_ReadReg(FPS3)
T1688 001:558.080 - 0.030ms returns 0x00000000
T1688 001:558.102 JLINK_ReadReg(FPS4)
T1688 001:558.122 - 0.030ms returns 0x00000000
T1688 001:558.145 JLINK_ReadReg(FPS5)
T1688 001:558.165 - 0.030ms returns 0x00000000
T1688 001:558.187 JLINK_ReadReg(FPS6)
T1688 001:558.207 - 0.030ms returns 0x00000000
T1688 001:558.229 JLINK_ReadReg(FPS7)
T1688 001:558.250 - 0.030ms returns 0x00000000
T1688 001:558.272 JLINK_ReadReg(FPS8)
T1688 001:558.292 - 0.030ms returns 0x00000000
T1688 001:558.314 JLINK_ReadReg(FPS9)
T1688 001:558.334 - 0.030ms returns 0x00000000
T1688 001:558.357 JLINK_ReadReg(FPS10)
T1688 001:558.407 - 0.077ms returns 0x00000000
T1688 001:558.465 JLINK_ReadReg(FPS11)
T1688 001:558.491 - 0.036ms returns 0x00000000
T1688 001:558.513 JLINK_ReadReg(FPS12)
T1688 001:558.533 - 0.030ms returns 0x00000000
T1688 001:558.555 JLINK_ReadReg(FPS13)
T1688 001:558.575 - 0.030ms returns 0x00000000
T1688 001:558.597 JLINK_ReadReg(FPS14)
T1688 001:558.616 - 0.030ms returns 0x00000000
T1688 001:558.638 JLINK_ReadReg(FPS15)
T1688 001:558.658 - 0.030ms returns 0x00000000
T1688 001:558.680 JLINK_ReadReg(FPS16)
T1688 001:558.700 - 0.029ms returns 0x00000000
T1688 001:558.722 JLINK_ReadReg(FPS17)
T1688 001:558.742 - 0.029ms returns 0x00000000
T1688 001:558.763 JLINK_ReadReg(FPS18)
T1688 001:558.793 - 0.040ms returns 0x00000000
T1688 001:558.815 JLINK_ReadReg(FPS19)
T1688 001:558.835 - 0.030ms returns 0x00000000
T1688 001:558.857 JLINK_ReadReg(FPS20)
T1688 001:558.878 - 0.033ms returns 0x00000000
T1688 001:558.902 JLINK_ReadReg(FPS21)
T1688 001:558.922 - 0.029ms returns 0x00000000
T1688 001:558.944 JLINK_ReadReg(FPS22)
T1688 001:558.963 - 0.029ms returns 0x00000000
T1688 001:558.985 JLINK_ReadReg(FPS23)
T1688 001:559.005 - 0.030ms returns 0x00000000
T1688 001:559.027 JLINK_ReadReg(FPS24)
T1688 001:559.047 - 0.030ms returns 0x00000000
T1688 001:559.068 JLINK_ReadReg(FPS25)
T1688 001:559.088 - 0.029ms returns 0x00000000
T1688 001:559.110 JLINK_ReadReg(FPS26)
T1688 001:559.130 - 0.030ms returns 0x00000000
T1688 001:559.151 JLINK_ReadReg(FPS27)
T1688 001:559.171 - 0.030ms returns 0x00000000
T1688 001:559.193 JLINK_ReadReg(FPS28)
T1688 001:559.213 - 0.030ms returns 0x00000000
T1688 001:559.235 JLINK_ReadReg(FPS29)
T1688 001:559.255 - 0.030ms returns 0x00000000
T1688 001:559.277 JLINK_ReadReg(FPS30)
T1688 001:559.297 - 0.030ms returns 0x00000000
T1688 001:559.318 JLINK_ReadReg(FPS31)
T1688 001:559.339 - 0.030ms returns 0x00000000
T0DE0 001:562.498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0DE0 001:562.555   CPU_ReadMem(4 bytes @ 0xE0001004)
T0DE0 001:564.134   Data:  4E 99 00 00
T0DE0 001:564.216    - DWT_CYCCNT
T0DE0 001:564.269 - 1.785ms returns 1
T0DE0 001:566.801   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 001:566.863   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 001:568.625   Data:  00 00 00 00
T0DE0 001:568.705 - 1.928ms returns 0x04
T0DE0 001:572.490   JLINK_ReadMemEx(0x08000528, 0x003C Bytes, ..., Flags = 0x02000000)
T0DE0 001:572.558   CPU_ReadMem(128 bytes @ 0x08000500)
T0DE0 001:574.672    -- Updating DA cache (128 bytes @ 0x08000500)
T0DE0 001:574.729    -- Read from DA cache (60 bytes @ 0x08000528)
T0DE0 001:574.764   Data:  1C B5 00 20 0F 21 03 46 4F F4 80 72 CD E9 00 10 ...
T0DE0 001:574.789 - 2.310ms returns 0x3C
T0DE0 001:574.815   JLINK_ReadMemEx(0x08000528, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 001:574.847    -- Read from DA cache (2 bytes @ 0x08000528)
T0DE0 001:574.874   Data:  1C B5
T0DE0 001:574.931 - 0.127ms returns 0x02
T0DE0 001:574.956   JLINK_ReadMemEx(0x0800052A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 001:574.987    -- Read from DA cache (2 bytes @ 0x0800052A)
T0DE0 001:575.014   Data:  00 20
T0DE0 001:575.039 - 0.093ms returns 0x02
T0DE0 001:575.082   JLINK_ReadMemEx(0x0800052A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 001:575.115    -- Read from DA cache (2 bytes @ 0x0800052A)
T0DE0 001:575.142   Data:  00 20
T0DE0 001:575.167 - 0.096ms returns 0x02
T0DE0 001:575.191   JLINK_ReadMemEx(0x0800052C, 0x003C Bytes, ..., Flags = 0x02000000)
T0DE0 001:575.221    -- Read from DA cache (60 bytes @ 0x0800052C)
T0DE0 001:575.249   Data:  0F 21 03 46 4F F4 80 72 CD E9 00 10 01 46 03 48 ...
T0DE0 001:575.274 - 0.093ms returns 0x3C
T0DE0 001:575.296   JLINK_ReadMemEx(0x0800052C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DE0 001:575.325    -- Read from DA cache (2 bytes @ 0x0800052C)
T0DE0 001:575.351   Data:  0F 21
T0DE0 001:575.377 - 0.091ms returns 0x02
T1688 002:384.178   JLINK_ReadMemEx(0x08000528, 0x0002 Bytes, ..., Flags = 0x02000000)
T1688 002:384.296    -- Read from DA cache (2 bytes @ 0x08000528)
T1688 002:384.329   Data:  1C B5
T1688 002:384.353 - 0.186ms returns 0x02
T1688 002:384.384 JLINK_Go()
T1688 002:386.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T1688 002:388.065   CPU_WriteMem(4 bytes @ 0xE0002008)
T1688 002:390.760 - 6.415ms
T1688 002:490.187 JLINK_IsHalted()
T1688 002:491.611 - 1.462ms returns FALSE
T1688 002:591.005 JLINK_IsHalted()
T1688 002:592.543 - 1.564ms returns FALSE
T1688 002:692.013 JLINK_IsHalted()
T1688 002:693.535 - 1.548ms returns FALSE
T1688 002:793.014 JLINK_IsHalted()
T1688 002:794.578 - 1.590ms returns FALSE
T1688 002:894.020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1688 002:894.093   CPU_ReadMem(4 bytes @ 0xE0001004)
T1688 002:895.509   Data:  6B F8 87 04
T1688 002:895.566    - DWT_CYCCNT
T1688 002:895.599 - 1.588ms returns 1
T0DE0 002:897.677   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 002:897.761   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 002:899.593   Data:  01 00 00 00
T0DE0 002:899.670 - 2.019ms returns 0x04
T1688 002:900.699 JLINK_IsHalted()
T1688 002:902.210 - 1.553ms returns FALSE
T1688 003:002.022 JLINK_IsHalted()
T1688 003:003.543 - 1.546ms returns FALSE
T1688 003:103.019 JLINK_IsHalted()
T1688 003:104.380 - 1.389ms returns FALSE
T1688 003:204.038 JLINK_IsHalted()
T1688 003:205.520 - 1.507ms returns FALSE
T1688 003:304.981 JLINK_IsHalted()
T1688 003:306.079 - 1.131ms returns FALSE
T1688 003:405.979 JLINK_IsHalted()
T1688 003:407.061 - 1.095ms returns FALSE
T1688 003:507.085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1688 003:507.177   Data:  6B F8 87 04
T1688 003:507.207    - DWT_CYCCNT
T1688 003:507.222 - 0.142ms returns 1
T0DE0 003:508.462   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 003:508.510   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 003:510.002   Data:  02 00 00 00
T0DE0 003:510.063 - 1.614ms returns 0x04
T1688 003:510.592 JLINK_IsHalted()
T1688 003:512.101 - 1.547ms returns FALSE
T1688 003:612.049 JLINK_IsHalted()
T1688 003:613.568 - 1.545ms returns FALSE
T1688 003:713.039 JLINK_IsHalted()
T1688 003:714.287 - 1.272ms returns FALSE
T1688 003:814.060 JLINK_IsHalted()
T1688 003:815.551 - 1.516ms returns FALSE
T1688 003:915.144 JLINK_IsHalted()
T1688 003:916.509 - 1.391ms returns FALSE
T1688 004:016.075 JLINK_IsHalted()
T1688 004:017.685 - 1.636ms returns FALSE
T1688 004:117.051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1688 004:117.129   Data:  6B F8 87 04
T1688 004:117.174    - DWT_CYCCNT
T1688 004:117.198 - 0.155ms returns 1
T0DE0 004:120.366   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 004:120.430   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 004:122.030   Data:  02 00 00 00
T0DE0 004:122.070 - 1.715ms returns 0x04
T1688 004:122.458 JLINK_IsHalted()
T1688 004:123.917 - 1.489ms returns FALSE
T1688 004:223.097 JLINK_IsHalted()
T1688 004:224.416 - 1.348ms returns FALSE
T1688 004:324.105 JLINK_IsHalted()
T1688 004:325.514 - 1.435ms returns FALSE
T1688 004:425.079 JLINK_IsHalted()
T1688 004:426.452 - 1.393ms returns FALSE
T1688 004:526.060 JLINK_IsHalted()
T1688 004:527.587 - 1.565ms returns FALSE
T1688 004:627.100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1688 004:627.164   Data:  6B F8 87 04
T1688 004:627.199    - DWT_CYCCNT
T1688 004:627.214 - 0.120ms returns 1
T0DE0 004:628.427   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 004:628.469   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 004:629.707   Data:  03 00 00 00
T0DE0 004:629.751 - 1.337ms returns 0x04
T1688 004:630.469 JLINK_IsHalted()
T1688 004:635.387 - 4.944ms returns FALSE
T1688 004:735.107 JLINK_IsHalted()
T1688 004:736.406 - 1.317ms returns FALSE
T1688 004:836.096 JLINK_IsHalted()
T1688 004:837.560 - 1.490ms returns FALSE
T1688 004:937.090 JLINK_IsHalted()
T1688 004:938.508 - 1.444ms returns FALSE
T1688 005:038.093 JLINK_IsHalted()
T1688 005:039.654 - 1.586ms returns FALSE
T1688 005:139.100 JLINK_IsHalted()
T1688 005:140.684 - 1.609ms returns FALSE
T1688 005:240.082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1688 005:240.167   Data:  6B F8 87 04
T1688 005:240.199    - DWT_CYCCNT
T1688 005:240.221 - 0.147ms returns 1
T0DE0 005:241.683   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DE0 005:241.741   CPU_ReadMem(4 bytes @ 0x20000000)
T0DE0 005:242.998   Data:  03 00 00 00
T0DE0 005:243.073 - 1.402ms returns 0x04
T1688 005:243.466 JLINK_IsHalted()
T1688 005:244.906 - 1.469ms returns FALSE
T1688 005:344.161 JLINK_Halt()
T1688 005:349.125 - 4.996ms returns 0x00
T1688 005:349.184 JLINK_IsHalted()
T1688 005:349.213 - 0.042ms returns TRUE
T1688 005:349.245 JLINK_IsHalted()
T1688 005:349.271 - 0.040ms returns TRUE
T1688 005:349.382 JLINK_IsHalted()
T1688 005:349.417 - 0.048ms returns TRUE
T1688 005:349.454 JLINK_ReadReg(R15 (PC))
T1688 005:349.489 - 0.050ms returns 0x08000826
T1688 005:349.522 JLINK_ReadReg(XPSR)
T1688 005:349.551 - 0.044ms returns 0x61000000
T1688 005:349.598 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1688 005:349.643   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1688 005:351.200   Data:  01 00 00 00
T1688 005:351.279 - 1.703ms returns 1
T1688 005:351.335 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1688 005:351.383   CPU_ReadMem(4 bytes @ 0xE0001028)
T1688 005:353.071   Data:  00 00 00 00
T1688 005:353.149    - DWT_FUNC[0]
T1688 005:353.272 - 1.952ms returns 1
T1688 005:353.313 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1688 005:353.355   CPU_ReadMem(4 bytes @ 0xE0001038)
T1688 005:354.700   Data:  00 02 00 00
T1688 005:354.770    - DWT_FUNC[1]
T1688 005:354.805 - 1.504ms returns 1
T1688 005:354.838 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1688 005:354.876   CPU_ReadMem(4 bytes @ 0xE0001048)
T1688 005:355.946   Data:  00 00 00 00
T1688 005:356.070    - DWT_FUNC[2]
T1688 005:356.111 - 1.284ms returns 1
T1688 005:356.144 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1688 005:356.180   CPU_ReadMem(4 bytes @ 0xE0001058)
T1688 005:357.593   Data:  00 00 00 00
T1688 005:357.673    - DWT_FUNC[3]
T1688 005:357.726 - 1.599ms returns 1
T0DE0 006:001.037 JLINK_Close()
T0DE0 006:003.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DE0 006:036.732 - 35.743ms
T0DE0 006:036.793   
T0DE0 006:036.824   Closed
